('type': 'done', 'side': 'buy', 'order_id': '4e47a837-9b62-4023-93f2-024b31deff21', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6141.02000000', 'remaining_size': '1.09800000', 'sequence': 4291315474, 'time': '2017-10-30T11:40:50.632000Z')
('type': 'received', 'order_id': '5309c142-91a5-47ec-98ab-c072523044c3', 'order_type': 'limit', 'size': '1.07200000', 'price': '6141.83000000', 'side': 'buy', 'client_oid': '2ebf85b4-25b3-478e-8a4b-0c8a891d1d48', 'product_id': 'BTC-USD', 'sequence': 4291315475, 'time': '2017-10-30T11:40:50.669000Z')
('type': 'open', 'side': 'buy', 'price': '6141.83000000', 'order_id': '5309c142-91a5-47ec-98ab-c072523044c3', 'remaining_size': '1.07200000', 'product_id': 'BTC-USD', 'sequence': 4291315476, 'time': '2017-10-30T11:40:50.669000Z')
('type': 'received', 'order_id': '57af7f41-5d00-48c4-8ef8-b100e21b5d46', 'order_type': 'limit', 'size': '0.09000000', 'price': '6171.88000000', 'side': 'sell', 'client_oid': '40e16003-be8e-4512-b699-59d23242139d', 'product_id': 'BTC-USD', 'sequence': 4291315477, 'time': '2017-10-30T11:40:50.687000Z')
('type': 'open', 'side': 'sell', 'price': '6171.88000000', 'order_id': '57af7f41-5d00-48c4-8ef8-b100e21b5d46', 'remaining_size': '0.09000000', 'product_id': 'BTC-USD', 'sequence': 4291315478, 'time': '2017-10-30T11:40:50.687000Z')
('type': 'received', 'order_id': 'ce1d3b25-6b91-4ce3-b437-94e8398b0e30', 'order_type': 'limit', 'size': '0.02000000', 'price': '6175.72000000', 'side': 'sell', 'client_oid': '9d9b3210-0000-4530-8000-0aeffffffff0', 'product_id': 'BTC-USD', 'sequence': 4291315479, 'time': '2017-10-30T11:40:50.711000Z')
('type': 'open', 'side': 'sell', 'price': '6175.72000000', 'order_id': 'ce1d3b25-6b91-4ce3-b437-94e8398b0e30', 'remaining_size': '0.02000000', 'product_id': 'BTC-USD', 'sequence': 4291315480, 'time': '2017-10-30T11:40:50.711000Z')
('type': 'received', 'order_id': 'da3a0aab-8d2f-461c-bfa7-ab6677319793', 'order_type': 'limit', 'size': '0.04000000', 'price': '6150.55000000', 'side': 'buy', 'client_oid': 'd94c2540-0000-40c1-8000-018ffffffff0', 'product_id': 'BTC-USD', 'sequence': 4291315481, 'time': '2017-10-30T11:40:50.715000Z')
('type': 'open', 'side': 'buy', 'price': '6150.55000000', 'order_id': 'da3a0aab-8d2f-461c-bfa7-ab6677319793', 'remaining_size': '0.04000000', 'product_id': 'BTC-USD', 'sequence': 4291315482, 'time': '2017-10-30T11:40:50.715000Z')
('type': 'done', 'side': 'buy', 'order_id': '5309c142-91a5-47ec-98ab-c072523044c3', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6141.83000000', 'remaining_size': '1.07200000', 'sequence': 4291315483, 'time': '2017-10-30T11:40:50.772000Z')
('type': 'done', 'side': 'buy', 'order_id': '8d8e7139-7a64-4f7e-bdb6-d339d202ee34', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6141.86000000', 'remaining_size': '1.13443000', 'sequence': 4291315484, 'time': '2017-10-30T11:40:50.792000Z')
('type': 'received', 'order_id': '8a439e2e-ef62-4afe-8560-513194090ef9', 'order_type': 'limit', 'size': '1.13324000', 'price': '6135.29000000', 'side': 'buy', 'client_oid': '2d715f9c-fc03-4ca9-bfba-f7177f95f82f', 'product_id': 'BTC-USD', 'sequence': 4291315485, 'time': '2017-10-30T11:40:50.803000Z')
('type': 'open', 'side': 'buy', 'price': '6135.29000000', 'order_id': '8a439e2e-ef62-4afe-8560-513194090ef9', 'remaining_size': '1.13324000', 'product_id': 'BTC-USD', 'sequence': 4291315486, 'time': '2017-10-30T11:40:50.803000Z')
('type': 'received', 'order_id': '4e57710e-85d1-4040-8ef3-fcd4f02a7b49', 'order_type': 'limit', 'size': '1.09400000', 'price': '6141.83000000', 'side': 'buy', 'client_oid': 'f71f8a0b-472b-4861-92de-5f586a968aa3', 'product_id': 'BTC-USD', 'sequence': 4291315487, 'time': '2017-10-30T11:40:50.812000Z')
('type': 'open', 'side': 'buy', 'price': '6141.83000000', 'order_id': '4e57710e-85d1-4040-8ef3-fcd4f02a7b49', 'remaining_size': '1.09400000', 'product_id': 'BTC-USD', 'sequence': 4291315488, 'time': '2017-10-30T11:40:50.812000Z')
('type': 'received', 'order_id': '29bea623-26d9-4f25-a918-ef02885f0a5e', 'order_type': 'limit', 'size': '4.55701298', 'price': '6135.27000000', 'side': 'buy', 'product_id': 'BTC-USD', 'sequence': 4291315489, 'time': '2017-10-30T11:40:50.856000Z')
('type': 'open', 'side': 'buy', 'price': '6135.27000000', 'order_id': '29bea623-26d9-4f25-a918-ef02885f0a5e', 'remaining_size': '4.55701298', 'product_id': 'BTC-USD', 'sequence': 4291315490, 'time': '2017-10-30T11:40:50.856000Z')
('type': 'done', 'side': 'buy', 'order_id': '4e57710e-85d1-4040-8ef3-fcd4f02a7b49', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6141.83000000', 'remaining_size': '1.09400000', 'sequence': 4291315491, 'time': '2017-10-30T11:40:50.857000Z')
('type': 'received', 'order_id': 'ebeeece6-a400-4641-b1d6-69c4e03ae3fe', 'order_type': 'limit', 'size': '1.10000000', 'price': '6141.82000000', 'side': 'buy', 'client_oid': '1f93da81-4fd1-4139-b7e6-b8a78b98729c', 'product_id': 'BTC-USD', 'sequence': 4291315492, 'time': '2017-10-30T11:40:50.881000Z')
('type': 'open', 'side': 'buy', 'price': '6141.82000000', 'order_id': 'ebeeece6-a400-4641-b1d6-69c4e03ae3fe', 'remaining_size': '1.10000000', 'product_id': 'BTC-USD', 'sequence': 4291315493, 'time': '2017-10-30T11:40:50.881000Z')
('type': 'done', 'side': 'buy', 'order_id': '67733994-9e44-4ae9-b640-7881a178ad4e', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6135.25000000', 'remaining_size': '4.55702783', 'sequence': 4291315494, 'time': '2017-10-30T11:40:50.882000Z')
('type': 'received', 'order_id': '0e1c6345-8e9a-4c56-ab17-671ab26a5c39', 'order_type': 'market', 'side': 'buy', 'funds': '997.5061754130000000', 'client_oid': 'eb508ae7-1afe-42f0-8387-a5692bbd1f41', 'product_id': 'BTC-USD', 'sequence': 4291315495, 'time': '2017-10-30T11:40:50.939000Z')
('type': 'match', 'trade_id': 22755481, 'maker_order_id': '6144384d-466d-49c2-ab7d-919c4c278a22', 'taker_order_id': '0e1c6345-8e9a-4c56-ab17-671ab26a5c39', 'side': 'sell', 'size': '0.16182590', 'price': '6164.07000000', 'product_id': 'BTC-USD', 'sequence': 4291315496, 'time': '2017-10-30T11:40:50.939000Z')
('type': 'done', 'side': 'buy', 'order_id': '0e1c6345-8e9a-4c56-ab17-671ab26a5c39', 'reason': 'filled', 'product_id': 'BTC-USD', 'sequence': 4291315497, 'time': '2017-10-30T11:40:50.939000Z')
('type': 'done', 'side': 'buy', 'order_id': 'ebeeece6-a400-4641-b1d6-69c4e03ae3fe', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6141.82000000', 'remaining_size': '1.10000000', 'sequence': 4291315498, 'time': '2017-10-30T11:40:50.949000Z')
('type': 'done', 'side': 'buy', 'order_id': '91865083-8fae-4c14-aa91-a2421da83f9d', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6132.00000000', 'remaining_size': '1.00000000', 'sequence': 4291315499, 'time': '2017-10-30T11:40:50.962000Z')
('type': 'done', 'side': 'sell', 'order_id': '93077510-a172-48d5-ac86-ca03f1e4f4a8', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6190.99000000', 'remaining_size': '0.99000000', 'sequence': 4291315500, 'time': '2017-10-30T11:40:50.965000Z')
('type': 'done', 'side': 'sell', 'order_id': 'ffbe7c11-50a0-4321-a878-7a08b83a881a', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6191.58000000', 'remaining_size': '0.94000000', 'sequence': 4291315501, 'time': '2017-10-30T11:40:50.965000Z')
('type': 'received', 'order_id': '1e4d7901-3651-4b83-8d07-62f210b63da9', 'order_type': 'limit', 'size': '1.08700000', 'price': '6141.82000000', 'side': 'buy', 'client_oid': 'f29739b6-2116-4eca-9244-b38845f646de', 'product_id': 'BTC-USD', 'sequence': 4291315502, 'time': '2017-10-30T11:40:50.973000Z')
('type': 'open', 'side': 'buy', 'price': '6141.82000000', 'order_id': '1e4d7901-3651-4b83-8d07-62f210b63da9', 'remaining_size': '1.08700000', 'product_id': 'BTC-USD', 'sequence': 4291315503, 'time': '2017-10-30T11:40:50.973000Z')
('type': 'done', 'side': 'sell', 'order_id': '731ef419-b912-4b57-905d-959b31988f64', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6190.99000000', 'remaining_size': '1.04000000', 'sequence': 4291315504, 'time': '2017-10-30T11:40:50.973000Z')
('type': 'done', 'side': 'buy', 'order_id': 'b31d7870-0edd-4998-ad42-0bff32a9610d', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6141.82000000', 'remaining_size': '0.98000000', 'sequence': 4291315505, 'time': '2017-10-30T11:40:50.973000Z')
('type': 'done', 'side': 'buy', 'order_id': 'ff4319b3-597a-414a-a43f-2248aa6d2f8a', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6141.82000000', 'remaining_size': '0.98000000', 'sequence': 4291315506, 'time': '2017-10-30T11:40:50.976000Z')
('type': 'done', 'side': 'buy', 'order_id': '9dced3eb-6632-419e-a6cd-4a4ed9971522', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6141.82000000', 'remaining_size': '0.98000000', 'sequence': 4291315507, 'time': '2017-10-30T11:40:50.976000Z')
('type': 'received', 'order_id': '65593426-5f8c-4956-b9be-996d003fb65c', 'order_type': 'limit', 'size': '1.12000000', 'price': '6142.50000000', 'side': 'buy', 'client_oid': '386cddba-3a47-4a6c-a183-187be318c2be', 'product_id': 'BTC-USD', 'sequence': 4291315508, 'time': '2017-10-30T11:40:50.978000Z')
('type': 'open', 'side': 'buy', 'price': '6142.50000000', 'order_id': '65593426-5f8c-4956-b9be-996d003fb65c', 'remaining_size': '1.12000000', 'product_id': 'BTC-USD', 'sequence': 4291315509, 'time': '2017-10-30T11:40:50.978000Z')
('type': 'received', 'order_id': '9b283df0-99bf-42a0-8ee2-276855b1be13', 'order_type': 'limit', 'size': '1.05000000', 'price': '6142.12000000', 'side': 'buy', 'client_oid': '182e7539-9e99-4378-832c-35b8c58398ce', 'product_id': 'BTC-USD', 'sequence': 4291315510, 'time': '2017-10-30T11:40:50.978000Z')
('type': 'open', 'side': 'buy', 'price': '6142.12000000', 'order_id': '9b283df0-99bf-42a0-8ee2-276855b1be13', 'remaining_size': '1.05000000', 'product_id': 'BTC-USD', 'sequence': 4291315511, 'time': '2017-10-30T11:40:50.978000Z')
('type': 'received', 'order_id': '167bdebc-4d64-4e7a-8e71-a559d762ca40', 'order_type': 'limit', 'size': '1.05000000', 'price': '6178.14000000', 'side': 'sell', 'client_oid': '11b23735-1bb4-44c5-85a6-2f16565b7642', 'product_id': 'BTC-USD', 'sequence': 4291315512, 'time': '2017-10-30T11:40:50.979000Z')
('type': 'open', 'side': 'sell', 'price': '6178.14000000', 'order_id': '167bdebc-4d64-4e7a-8e71-a559d762ca40', 'remaining_size': '1.05000000', 'product_id': 'BTC-USD', 'sequence': 4291315513, 'time': '2017-10-30T11:40:50.979000Z')
('type': 'done', 'side': 'buy', 'order_id': 'a382b60b-60a6-4dd4-84e7-dba496072c86', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6162.52000000', 'remaining_size': '0.02000000', 'sequence': 4291315514, 'time': '2017-10-30T11:40:50.981000Z')
('type': 'received', 'order_id': '0ceb8bac-5a75-45ce-9d54-3ffb08d7b76e', 'order_type': 'limit', 'size': '0.09000000', 'price': '6172.49000000', 'side': 'sell', 'client_oid': '73ac2477-1d78-4a9d-9fa4-200bb72c0e15', 'product_id': 'BTC-USD', 'sequence': 4291315515, 'time': '2017-10-30T11:40:50.981000Z')
('type': 'open', 'side': 'sell', 'price': '6172.49000000', 'order_id': '0ceb8bac-5a75-45ce-9d54-3ffb08d7b76e', 'remaining_size': '0.09000000', 'product_id': 'BTC-USD', 'sequence': 4291315516, 'time': '2017-10-30T11:40:50.981000Z')
('type': 'received', 'order_id': 'f1216f26-e854-448c-a0f5-0f5965b348c3', 'order_type': 'limit', 'size': '1.09000000', 'price': '6178.14000000', 'side': 'sell', 'client_oid': '44122dbf-64a9-4e7f-89f9-c6eb6966f6b3', 'product_id': 'BTC-USD', 'sequence': 4291315517, 'time': '2017-10-30T11:40:50.982000Z')
('type': 'open', 'side': 'sell', 'price': '6178.14000000', 'order_id': 'f1216f26-e854-448c-a0f5-0f5965b348c3', 'remaining_size': '1.09000000', 'product_id': 'BTC-USD', 'sequence': 4291315518, 'time': '2017-10-30T11:40:50.982000Z')
('type': 'received', 'order_id': '107fbe8f-3307-4578-9d7b-81b312db48cd', 'order_type': 'limit', 'size': '0.94000000', 'price': '6142.04000000', 'side': 'buy', 'client_oid': '84202a93-bff7-408d-aebc-65cd54b369ba', 'product_id': 'BTC-USD', 'sequence': 4291315519, 'time': '2017-10-30T11:40:50.986000Z')
('type': 'open', 'side': 'buy', 'price': '6142.04000000', 'order_id': '107fbe8f-3307-4578-9d7b-81b312db48cd', 'remaining_size': '0.94000000', 'product_id': 'BTC-USD', 'sequence': 4291315520, 'time': '2017-10-30T11:40:50.986000Z')
('type': 'received', 'order_id': '541ed283-c22c-4198-8bf1-ee66f4e427b5', 'order_type': 'limit', 'size': '1.04000000', 'price': '6122.23000000', 'side': 'buy', 'client_oid': 'f34bf7c6-59a8-4bd3-8a6b-39a4fa5682e4', 'product_id': 'BTC-USD', 'sequence': 4291315521, 'time': '2017-10-30T11:40:50.988000Z')
('type': 'open', 'side': 'buy', 'price': '6122.23000000', 'order_id': '541ed283-c22c-4198-8bf1-ee66f4e427b5', 'remaining_size': '1.04000000', 'product_id': 'BTC-USD', 'sequence': 4291315522, 'time': '2017-10-30T11:40:50.988000Z')
('type': 'received', 'order_id': '571420ae-d3b3-405f-b109-d3b154fd0fe8', 'order_type': 'limit', 'size': '0.98000000', 'price': '6178.14000000', 'side': 'sell', 'client_oid': '42658b44-bda8-4f4a-975f-21c7110e3608', 'product_id': 'BTC-USD', 'sequence': 4291315523, 'time': '2017-10-30T11:40:50.994000Z')
('type': 'open', 'side': 'sell', 'price': '6178.14000000', 'order_id': '571420ae-d3b3-405f-b109-d3b154fd0fe8', 'remaining_size': '0.98000000', 'product_id': 'BTC-USD', 'sequence': 4291315524, 'time': '2017-10-30T11:40:50.994000Z')
('type': 'received', 'order_id': '94896826-3dd7-45b2-bd4f-76b775397b80', 'order_type': 'limit', 'size': '0.02000000', 'price': '6162.74000000', 'side': 'buy', 'client_oid': '58c003d4-f4e1-46ed-a4dc-dfe2498d1999', 'product_id': 'BTC-USD', 'sequence': 4291315525, 'time': '2017-10-30T11:40:51.005000Z')
('type': 'open', 'side': 'buy', 'price': '6162.74000000', 'order_id': '94896826-3dd7-45b2-bd4f-76b775397b80', 'remaining_size': '0.02000000', 'product_id': 'BTC-USD', 'sequence': 4291315526, 'time': '2017-10-30T11:40:51.005000Z')
('type': 'done', 'side': 'sell', 'order_id': '57af7f41-5d00-48c4-8ef8-b100e21b5d46', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6171.88000000', 'remaining_size': '0.09000000', 'sequence': 4291315527, 'time': '2017-10-30T11:40:51.005000Z')
('type': 'received', 'order_id': 'acc8a6e8-8175-41f6-88be-5ae3efbc16ce', 'order_type': 'limit', 'size': '1.00000000', 'price': '6121.73000000', 'side': 'buy', 'client_oid': '70f5bf84-aa83-4c77-8b1b-a07e38a0de73', 'product_id': 'BTC-USD', 'sequence': 4291315528, 'time': '2017-10-30T11:40:51.007000Z')
('type': 'open', 'side': 'buy', 'price': '6121.73000000', 'order_id': 'acc8a6e8-8175-41f6-88be-5ae3efbc16ce', 'remaining_size': '1.00000000', 'product_id': 'BTC-USD', 'sequence': 4291315529, 'time': '2017-10-30T11:40:51.007000Z')
('type': 'received', 'order_id': 'b4907de7-55b9-4768-b3ed-c71861978e2f', 'order_type': 'limit', 'size': '0.94000000', 'price': '6178.14000000', 'side': 'sell', 'client_oid': 'b36efbb6-1b48-45c5-acdf-edf9280561cd', 'product_id': 'BTC-USD', 'sequence': 4291315530, 'time': '2017-10-30T11:40:51.009000Z')
('type': 'open', 'side': 'sell', 'price': '6178.14000000', 'order_id': 'b4907de7-55b9-4768-b3ed-c71861978e2f', 'remaining_size': '0.94000000', 'product_id': 'BTC-USD', 'sequence': 4291315531, 'time': '2017-10-30T11:40:51.009000Z')
('type': 'received', 'order_id': '40449f66-ec69-462e-9bb0-2d2beee9635b', 'order_type': 'limit', 'size': '0.95000000', 'price': '6122.23000000', 'side': 'buy', 'client_oid': '62c605a1-5242-44e9-9118-2f2728454622', 'product_id': 'BTC-USD', 'sequence': 4291315532, 'time': '2017-10-30T11:40:51.013000Z')
('type': 'open', 'side': 'buy', 'price': '6122.23000000', 'order_id': '40449f66-ec69-462e-9bb0-2d2beee9635b', 'remaining_size': '0.95000000', 'product_id': 'BTC-USD', 'sequence': 4291315533, 'time': '2017-10-30T11:40:51.013000Z')
('type': 'received', 'order_id': '6291c1ef-bcac-4bc8-9847-8b7bcbf634ed', 'order_type': 'limit', 'size': '1.01000000', 'price': '6121.73000000', 'side': 'buy', 'client_oid': '96567c94-959c-4be4-9479-1c053e3861e9', 'product_id': 'BTC-USD', 'sequence': 4291315534, 'time': '2017-10-30T11:40:51.018000Z')
('type': 'open', 'side': 'buy', 'price': '6121.73000000', 'order_id': '6291c1ef-bcac-4bc8-9847-8b7bcbf634ed', 'remaining_size': '1.01000000', 'product_id': 'BTC-USD', 'sequence': 4291315535, 'time': '2017-10-30T11:40:51.018000Z')
('type': 'done', 'side': 'buy', 'order_id': '1e4d7901-3651-4b83-8d07-62f210b63da9', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6141.82000000', 'remaining_size': '1.08700000', 'sequence': 4291315536, 'time': '2017-10-30T11:40:51.021000Z')
('type': 'received', 'order_id': '16c217ff-ec5a-4b6d-924b-4ed208bed68f', 'order_type': 'limit', 'size': '1.08000000', 'price': '6142.50000000', 'side': 'buy', 'client_oid': 'a122a702-8344-462b-837c-a7eaf0c89f89', 'product_id': 'BTC-USD', 'sequence': 4291315537, 'time': '2017-10-30T11:40:51.059000Z')
('type': 'open', 'side': 'buy', 'price': '6142.50000000', 'order_id': '16c217ff-ec5a-4b6d-924b-4ed208bed68f', 'remaining_size': '1.08000000', 'product_id': 'BTC-USD', 'sequence': 4291315538, 'time': '2017-10-30T11:40:51.059000Z')
('type': 'received', 'order_id': '2651b366-4d1f-4cde-abb8-fd7c9a4bff0b', 'order_type': 'limit', 'size': '17.42072358', 'price': '6178.13000000', 'side': 'sell', 'product_id': 'BTC-USD', 'sequence': 4291315539, 'time': '2017-10-30T11:40:51.072000Z')
('type': 'open', 'side': 'sell', 'price': '6178.13000000', 'order_id': '2651b366-4d1f-4cde-abb8-fd7c9a4bff0b', 'remaining_size': '17.42072358', 'product_id': 'BTC-USD', 'sequence': 4291315540, 'time': '2017-10-30T11:40:51.072000Z')
('type': 'done', 'side': 'buy', 'order_id': '16c217ff-ec5a-4b6d-924b-4ed208bed68f', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6142.50000000', 'remaining_size': '1.08000000', 'sequence': 4291315541, 'time': '2017-10-30T11:40:51.098000Z')
('type': 'done', 'side': 'sell', 'order_id': 'bdf2bc6c-bd94-444f-b0f4-399d9740b27f', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6178.15000000', 'remaining_size': '17.22303521', 'sequence': 4291315542, 'time': '2017-10-30T11:40:51.109000Z')
('type': 'received', 'order_id': 'c860e52b-0de7-4cb7-ab14-d850bce5c833', 'order_type': 'limit', 'size': '1.09000000', 'price': '6142.50000000', 'side': 'buy', 'client_oid': '584032da-f28a-4b3d-a921-173844abfedd', 'product_id': 'BTC-USD', 'sequence': 4291315543, 'time': '2017-10-30T11:40:51.138000Z')
('type': 'open', 'side': 'buy', 'price': '6142.50000000', 'order_id': 'c860e52b-0de7-4cb7-ab14-d850bce5c833', 'remaining_size': '1.09000000', 'product_id': 'BTC-USD', 'sequence': 4291315544, 'time': '2017-10-30T11:40:51.138000Z')
('type': 'received', 'order_id': '23bf30ef-32fe-4460-99fa-d33e23497644', 'order_type': 'limit', 'size': '0.02000000', 'price': '6162.80000000', 'side': 'buy', 'client_oid': '26136dcd-ca02-465c-8041-f2b1ad13abbc', 'product_id': 'BTC-USD', 'sequence': 4291315545, 'time': '2017-10-30T11:40:51.159000Z')
('type': 'open', 'side': 'buy', 'price': '6162.80000000', 'order_id': '23bf30ef-32fe-4460-99fa-d33e23497644', 'remaining_size': '0.02000000', 'product_id': 'BTC-USD', 'sequence': 4291315546, 'time': '2017-10-30T11:40:51.159000Z')
('type': 'done', 'side': 'sell', 'order_id': '0ceb8bac-5a75-45ce-9d54-3ffb08d7b76e', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6172.49000000', 'remaining_size': '0.09000000', 'sequence': 4291315547, 'time': '2017-10-30T11:40:51.161000Z')
('type': 'received', 'order_id': '98b9586b-21a7-4a06-b49f-368b39750cd3', 'order_type': 'limit', 'size': '0.02000000', 'price': '6162.81000000', 'side': 'buy', 'client_oid': 'ee3edab4-895f-4631-9fc7-c33b074b5631', 'product_id': 'BTC-USD', 'sequence': 4291315548, 'time': '2017-10-30T11:40:51.180000Z')
('type': 'open', 'side': 'buy', 'price': '6162.81000000', 'order_id': '98b9586b-21a7-4a06-b49f-368b39750cd3', 'remaining_size': '0.02000000', 'product_id': 'BTC-USD', 'sequence': 4291315549, 'time': '2017-10-30T11:40:51.180000Z')
('type': 'done', 'side': 'buy', 'order_id': 'c860e52b-0de7-4cb7-ab14-d850bce5c833', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6142.50000000', 'remaining_size': '1.09000000', 'sequence': 4291315550, 'time': '2017-10-30T11:40:51.189000Z')
('type': 'done', 'side': 'buy', 'order_id': '94896826-3dd7-45b2-bd4f-76b775397b80', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6162.74000000', 'remaining_size': '0.02000000', 'sequence': 4291315551, 'time': '2017-10-30T11:40:51.193000Z')
('type': 'received', 'order_id': '7f3b4054-d766-4d0a-ac6d-761b0fc500d3', 'order_type': 'limit', 'size': '1.07900000', 'price': '6142.50000000', 'side': 'buy', 'client_oid': '8de8d646-e399-44a9-9441-0c1810216fce', 'product_id': 'BTC-USD', 'sequence': 4291315552, 'time': '2017-10-30T11:40:51.223000Z')
('type': 'open', 'side': 'buy', 'price': '6142.50000000', 'order_id': '7f3b4054-d766-4d0a-ac6d-761b0fc500d3', 'remaining_size': '1.07900000', 'product_id': 'BTC-USD', 'sequence': 4291315553, 'time': '2017-10-30T11:40:51.223000Z')
('type': 'done', 'side': 'sell', 'order_id': 'ce1d3b25-6b91-4ce3-b437-94e8398b0e30', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6175.72000000', 'remaining_size': '0.02000000', 'sequence': 4291315554, 'time': '2017-10-30T11:40:51.250000Z')
('type': 'done', 'side': 'buy', 'order_id': 'da3a0aab-8d2f-461c-bfa7-ab6677319793', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6150.55000000', 'remaining_size': '0.04000000', 'sequence': 4291315555, 'time': '2017-10-30T11:40:51.252000Z')
('type': 'done', 'side': 'buy', 'order_id': '7f3b4054-d766-4d0a-ac6d-761b0fc500d3', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6142.50000000', 'remaining_size': '1.07900000', 'sequence': 4291315556, 'time': '2017-10-30T11:40:51.265000Z')
('type': 'received', 'order_id': '590c2b65-3fa3-44ce-ab7c-c64cc0ec6abf', 'order_type': 'limit', 'size': '1.09200000', 'price': '6142.50000000', 'side': 'buy', 'client_oid': 'f0e0e0c1-1a0b-40fc-b8ef-bd1d0c49c4dc', 'product_id': 'BTC-USD', 'sequence': 4291315557, 'time': '2017-10-30T11:40:51.325000Z')
('type': 'open', 'side': 'buy', 'price': '6142.50000000', 'order_id': '590c2b65-3fa3-44ce-ab7c-c64cc0ec6abf', 'remaining_size': '1.09200000', 'product_id': 'BTC-USD', 'sequence': 4291315558, 'time': '2017-10-30T11:40:51.325000Z')
('type': 'received', 'order_id': 'eb466538-e103-4b55-9808-c7861aa205a9', 'order_type': 'market', 'size': '0.10000000', 'side': 'sell', 'client_oid': 'dc63fd03-2b04-44fe-9e17-39a71674a691', 'product_id': 'BTC-USD', 'sequence': 4291315559, 'time': '2017-10-30T11:40:51.326000Z')
('type': 'match', 'trade_id': 22755482, 'maker_order_id': 'eeeb1afe-21db-4196-a89a-a7073f00aebb', 'taker_order_id': 'eb466538-e103-4b55-9808-c7861aa205a9', 'side': 'buy', 'size': '0.10000000', 'price': '6164.06000000', 'product_id': 'BTC-USD', 'sequence': 4291315560, 'time': '2017-10-30T11:40:51.326000Z')
('type': 'done', 'side': 'sell', 'order_id': 'eb466538-e103-4b55-9808-c7861aa205a9', 'reason': 'filled', 'product_id': 'BTC-USD', 'remaining_size': '0.00000000', 'sequence': 4291315561, 'time': '2017-10-30T11:40:51.326000Z')
('type': 'done', 'side': 'buy', 'order_id': '590c2b65-3fa3-44ce-ab7c-c64cc0ec6abf', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6142.50000000', 'remaining_size': '1.09200000', 'sequence': 4291315562, 'time': '2017-10-30T11:40:51.364000Z')
('type': 'done', 'side': 'buy', 'order_id': '23bf30ef-32fe-4460-99fa-d33e23497644', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6162.80000000', 'remaining_size': '0.02000000', 'sequence': 4291315563, 'time': '2017-10-30T11:40:51.373000Z')
('type': 'done', 'side': 'buy', 'order_id': '98b9586b-21a7-4a06-b49f-368b39750cd3', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6162.81000000', 'remaining_size': '0.02000000', 'sequence': 4291315564, 'time': '2017-10-30T11:40:51.378000Z')
('type': 'received', 'order_id': '7bc8f8b8-59d4-43a7-85cf-5235c15f6e29', 'order_type': 'limit', 'size': '0.09000000', 'price': '6172.57000000', 'side': 'sell', 'client_oid': 'fcfd8f1f-7d3a-494f-850a-86098c2ac3d3', 'product_id': 'BTC-USD', 'sequence': 4291315565, 'time': '2017-10-30T11:40:51.382000Z')
('type': 'open', 'side': 'sell', 'price': '6172.57000000', 'order_id': '7bc8f8b8-59d4-43a7-85cf-5235c15f6e29', 'remaining_size': '0.09000000', 'product_id': 'BTC-USD', 'sequence': 4291315566, 'time': '2017-10-30T11:40:51.382000Z')
('type': 'received', 'order_id': '280e2c85-4d95-496e-86de-c24e1b799b9f', 'order_type': 'limit', 'size': '0.02000000', 'price': '6162.59000000', 'side': 'buy', 'client_oid': '27eabe3e-075e-4c42-bb64-2d1194953bdd', 'product_id': 'BTC-USD', 'sequence': 4291315567, 'time': '2017-10-30T11:40:51.402000Z')
('type': 'open', 'side': 'buy', 'price': '6162.59000000', 'order_id': '280e2c85-4d95-496e-86de-c24e1b799b9f', 'remaining_size': '0.02000000', 'product_id': 'BTC-USD', 'sequence': 4291315568, 'time': '2017-10-30T11:40:51.402000Z')
('type': 'done', 'side': 'sell', 'order_id': 'f1216f26-e854-448c-a0f5-0f5965b348c3', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6178.14000000', 'remaining_size': '1.09000000', 'sequence': 4291315569, 'time': '2017-10-30T11:40:51.404000Z')
('type': 'done', 'side': 'sell', 'order_id': '167bdebc-4d64-4e7a-8e71-a559d762ca40', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6178.14000000', 'remaining_size': '1.05000000', 'sequence': 4291315570, 'time': '2017-10-30T11:40:51.404000Z')
('type': 'received', 'order_id': '31119a68-a0c9-4bd5-8e95-09141b74a808', 'order_type': 'limit', 'size': '1.08600000', 'price': '6142.13000000', 'side': 'buy', 'client_oid': '49a963c2-ef03-4e00-8a4e-7692107643ef', 'product_id': 'BTC-USD', 'sequence': 4291315571, 'time': '2017-10-30T11:40:51.404000Z')
('type': 'open', 'side': 'buy', 'price': '6142.13000000', 'order_id': '31119a68-a0c9-4bd5-8e95-09141b74a808', 'remaining_size': '1.08600000', 'product_id': 'BTC-USD', 'sequence': 4291315572, 'time': '2017-10-30T11:40:51.404000Z')
('type': 'done', 'side': 'sell', 'order_id': '571420ae-d3b3-405f-b109-d3b154fd0fe8', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6178.14000000', 'remaining_size': '0.98000000', 'sequence': 4291315573, 'time': '2017-10-30T11:40:51.407000Z')
('type': 'done', 'side': 'sell', 'order_id': 'b4907de7-55b9-4768-b3ed-c71861978e2f', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6178.14000000', 'remaining_size': '0.94000000', 'sequence': 4291315574, 'time': '2017-10-30T11:40:51.407000Z')
('type': 'done', 'side': 'buy', 'order_id': '40449f66-ec69-462e-9bb0-2d2beee9635b', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6122.23000000', 'remaining_size': '0.95000000', 'sequence': 4291315575, 'time': '2017-10-30T11:40:51.408000Z')
('type': 'done', 'side': 'buy', 'order_id': '541ed283-c22c-4198-8bf1-ee66f4e427b5', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6122.23000000', 'remaining_size': '1.04000000', 'sequence': 4291315576, 'time': '2017-10-30T11:40:51.408000Z')
('type': 'done', 'side': 'buy', 'order_id': '65593426-5f8c-4956-b9be-996d003fb65c', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6142.50000000', 'remaining_size': '1.12000000', 'sequence': 4291315577, 'time': '2017-10-30T11:40:51.408000Z')
('type': 'received', 'order_id': 'ce947996-33e6-4f25-bde4-b078f1581a20', 'order_type': 'limit', 'size': '0.95000000', 'price': '6142.05000000', 'side': 'buy', 'client_oid': '39845f97-50e6-495a-9cd4-3fffc1e6c461', 'product_id': 'BTC-USD', 'sequence': 4291315578, 'time': '2017-10-30T11:40:51.413000Z')
('type': 'open', 'side': 'buy', 'price': '6142.05000000', 'order_id': 'ce947996-33e6-4f25-bde4-b078f1581a20', 'remaining_size': '0.95000000', 'product_id': 'BTC-USD', 'sequence': 4291315579, 'time': '2017-10-30T11:40:51.413000Z')
('type': 'received', 'order_id': '191372ff-2415-45e8-b6b5-596bc80a82f9', 'order_type': 'limit', 'size': '1.10000000', 'price': '6141.83000000', 'side': 'buy', 'client_oid': '2da79b9a-040e-4178-a344-0da8d3e7664c', 'product_id': 'BTC-USD', 'sequence': 4291315580, 'time': '2017-10-30T11:40:51.418000Z')
('type': 'open', 'side': 'buy', 'price': '6141.83000000', 'order_id': '191372ff-2415-45e8-b6b5-596bc80a82f9', 'remaining_size': '1.10000000', 'product_id': 'BTC-USD', 'sequence': 4291315581, 'time': '2017-10-30T11:40:51.418000Z')
('type': 'done', 'side': 'buy', 'order_id': '31119a68-a0c9-4bd5-8e95-09141b74a808', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6142.13000000', 'remaining_size': '1.08600000', 'sequence': 4291315582, 'time': '2017-10-30T11:40:51.464000Z')
('type': 'done', 'side': 'sell', 'order_id': '7bc8f8b8-59d4-43a7-85cf-5235c15f6e29', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6172.57000000', 'remaining_size': '0.09000000', 'sequence': 4291315583, 'time': '2017-10-30T11:40:51.469000Z')
('type': 'done', 'side': 'buy', 'order_id': '280e2c85-4d95-496e-86de-c24e1b799b9f', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6162.59000000', 'remaining_size': '0.02000000', 'sequence': 4291315584, 'time': '2017-10-30T11:40:51.472000Z')
('type': 'received', 'order_id': 'df755b3c-5212-4cbc-b9de-7b04f499c2f6', 'order_type': 'limit', 'size': '1.07800000', 'price': '6142.05000000', 'side': 'buy', 'client_oid': 'a3cc1184-ac1c-4e4f-ab8d-e39537417121', 'product_id': 'BTC-USD', 'sequence': 4291315585, 'time': '2017-10-30T11:40:51.510000Z')
('type': 'open', 'side': 'buy', 'price': '6142.05000000', 'order_id': 'df755b3c-5212-4cbc-b9de-7b04f499c2f6', 'remaining_size': '1.07800000', 'product_id': 'BTC-USD', 'sequence': 4291315586, 'time': '2017-10-30T11:40:51.510000Z')
('type': 'received', 'order_id': 'ec714839-8d93-4315-897d-661c2db1ac1e', 'order_type': 'limit', 'size': '0.02000000', 'price': '6162.66000000', 'side': 'buy', 'client_oid': '263e5bd9-5425-4d7a-9c8f-9b9629e5fea5', 'product_id': 'BTC-USD', 'sequence': 4291315587, 'time': '2017-10-30T11:40:51.560000Z')
('type': 'open', 'side': 'buy', 'price': '6162.66000000', 'order_id': 'ec714839-8d93-4315-897d-661c2db1ac1e', 'remaining_size': '0.02000000', 'product_id': 'BTC-USD', 'sequence': 4291315588, 'time': '2017-10-30T11:40:51.560000Z')
('type': 'done', 'side': 'buy', 'order_id': 'df755b3c-5212-4cbc-b9de-7b04f499c2f6', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6142.05000000', 'remaining_size': '1.07800000', 'sequence': 4291315589, 'time': '2017-10-30T11:40:51.634000Z')
('type': 'done', 'side': 'buy', 'order_id': 'd22079c8-1168-40ce-9435-f2f096c2632f', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6115.03000000', 'remaining_size': '1.20352200', 'sequence': 4291315590, 'time': '2017-10-30T11:40:51.634000Z')
('type': 'done', 'side': 'buy', 'order_id': 'ec714839-8d93-4315-897d-661c2db1ac1e', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6162.66000000', 'remaining_size': '0.02000000', 'sequence': 4291315591, 'time': '2017-10-30T11:40:51.652000Z')
('type': 'received', 'order_id': 'c551c3a0-ad5c-4718-afbd-04d65ff14869', 'order_type': 'limit', 'size': '1.20362300', 'price': '6115.78000000', 'side': 'buy', 'product_id': 'BTC-USD', 'sequence': 4291315592, 'time': '2017-10-30T11:40:51.657000Z')
('type': 'open', 'side': 'buy', 'price': '6115.78000000', 'order_id': 'c551c3a0-ad5c-4718-afbd-04d65ff14869', 'remaining_size': '1.20362300', 'product_id': 'BTC-USD', 'sequence': 4291315593, 'time': '2017-10-30T11:40:51.657000Z')
('type': 'received', 'order_id': 'f4d3f006-c68b-4a57-b613-3181388a3c8a', 'order_type': 'limit', 'size': '0.02000000', 'price': '6162.47000000', 'side': 'buy', 'client_oid': '3a045ebb-6c6c-4c6a-b841-a404a84c4b6c', 'product_id': 'BTC-USD', 'sequence': 4291315594, 'time': '2017-10-30T11:40:51.657000Z')
('type': 'open', 'side': 'buy', 'price': '6162.47000000', 'order_id': 'f4d3f006-c68b-4a57-b613-3181388a3c8a', 'remaining_size': '0.02000000', 'product_id': 'BTC-USD', 'sequence': 4291315595, 'time': '2017-10-30T11:40:51.657000Z')
('type': 'received', 'order_id': '11adf615-790e-409a-b941-749d604d3a62', 'order_type': 'limit', 'size': '0.02000000', 'price': '6175.72000000', 'side': 'sell', 'client_oid': 'dda1f270-0000-403e-bfff-ffff00000039', 'product_id': 'BTC-USD', 'sequence': 4291315596, 'time': '2017-10-30T11:40:51.663000Z')
('type': 'open', 'side': 'sell', 'price': '6175.72000000', 'order_id': '11adf615-790e-409a-b941-749d604d3a62', 'remaining_size': '0.02000000', 'product_id': 'BTC-USD', 'sequence': 4291315597, 'time': '2017-10-30T11:40:51.663000Z')
('type': 'received', 'order_id': 'ca7942c3-4104-43db-acdf-45f4356b73cd', 'order_type': 'limit', 'size': '0.04000000', 'price': '6150.55000000', 'side': 'buy', 'client_oid': 'cf4bfa60-0000-40de-bfff-ffff00000060', 'product_id': 'BTC-USD', 'sequence': 4291315598, 'time': '2017-10-30T11:40:51.668000Z')
('type': 'open', 'side': 'buy', 'price': '6150.55000000', 'order_id': 'ca7942c3-4104-43db-acdf-45f4356b73cd', 'remaining_size': '0.04000000', 'product_id': 'BTC-USD', 'sequence': 4291315599, 'time': '2017-10-30T11:40:51.668000Z')
('type': 'received', 'order_id': '4eddae14-df07-4b21-b4bd-8fe7586896d9', 'order_type': 'limit', 'size': '1.09100000', 'price': '6142.05000000', 'side': 'buy', 'client_oid': 'd7572bd9-12bf-4895-9e4e-086774bad7a3', 'product_id': 'BTC-USD', 'sequence': 4291315600, 'time': '2017-10-30T11:40:51.672000Z')
('type': 'open', 'side': 'buy', 'price': '6142.05000000', 'order_id': '4eddae14-df07-4b21-b4bd-8fe7586896d9', 'remaining_size': '1.09100000', 'product_id': 'BTC-USD', 'sequence': 4291315601, 'time': '2017-10-30T11:40:51.672000Z')
('type': 'received', 'order_id': '70029db8-f555-4891-8d41-a9233c152dcf', 'order_type': 'limit', 'size': '0.09000000', 'price': '6171.90000000', 'side': 'sell', 'client_oid': '1a0561ec-951e-4b8a-84d9-16f0ae87cec6', 'product_id': 'BTC-USD', 'sequence': 4291315602, 'time': '2017-10-30T11:40:51.719000Z')
('type': 'open', 'side': 'sell', 'price': '6171.90000000', 'order_id': '70029db8-f555-4891-8d41-a9233c152dcf', 'remaining_size': '0.09000000', 'product_id': 'BTC-USD', 'sequence': 4291315603, 'time': '2017-10-30T11:40:51.719000Z')
('type': 'done', 'side': 'sell', 'order_id': '4dace534-0339-49b7-b964-f721b45159fa', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6169.43000000', 'remaining_size': '2.80000000', 'sequence': 4291315604, 'time': '2017-10-30T11:40:51.721000Z')
('type': 'done', 'side': 'sell', 'order_id': '11adf615-790e-409a-b941-749d604d3a62', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6175.72000000', 'remaining_size': '0.02000000', 'sequence': 4291315605, 'time': '2017-10-30T11:40:51.722000Z')
('type': 'done', 'side': 'sell', 'order_id': '70029db8-f555-4891-8d41-a9233c152dcf', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6171.90000000', 'remaining_size': '0.09000000', 'sequence': 4291315606, 'time': '2017-10-30T11:40:51.753000Z')
('type': 'done', 'side': 'buy', 'order_id': 'f4d3f006-c68b-4a57-b613-3181388a3c8a', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6162.47000000', 'remaining_size': '0.02000000', 'sequence': 4291315607, 'time': '2017-10-30T11:40:51.753000Z')
('type': 'received', 'order_id': 'd1fd03c6-c990-44ba-8478-7923ff1ab217', 'order_type': 'limit', 'size': '0.02000000', 'price': '6162.48000000', 'side': 'buy', 'client_oid': '9ef31994-f08e-4a53-98ab-60d0dc2dff82', 'product_id': 'BTC-USD', 'sequence': 4291315608, 'time': '2017-10-30T11:40:51.757000Z')
('type': 'open', 'side': 'buy', 'price': '6162.48000000', 'order_id': 'd1fd03c6-c990-44ba-8478-7923ff1ab217', 'remaining_size': '0.02000000', 'product_id': 'BTC-USD', 'sequence': 4291315609, 'time': '2017-10-30T11:40:51.757000Z')
('type': 'done', 'side': 'buy', 'order_id': '4eddae14-df07-4b21-b4bd-8fe7586896d9', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6142.05000000', 'remaining_size': '1.09100000', 'sequence': 4291315610, 'time': '2017-10-30T11:40:51.775000Z')
('type': 'received', 'order_id': '36eee5e0-43d2-47ea-a94e-33a4158fb784', 'order_type': 'limit', 'size': '4.55699069', 'price': '6135.30000000', 'side': 'buy', 'product_id': 'BTC-USD', 'sequence': 4291315611, 'time': '2017-10-30T11:40:51.782000Z')
('type': 'open', 'side': 'buy', 'price': '6135.30000000', 'order_id': '36eee5e0-43d2-47ea-a94e-33a4158fb784', 'remaining_size': '4.55699069', 'product_id': 'BTC-USD', 'sequence': 4291315612, 'time': '2017-10-30T11:40:51.782000Z')
('type': 'done', 'side': 'buy', 'order_id': '9e5ebb10-154c-4be6-af63-0a64614f4941', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6135.26000000', 'remaining_size': '0.08640000', 'sequence': 4291315613, 'time': '2017-10-30T11:40:51.808000Z')
('type': 'received', 'order_id': 'bec91a38-6718-4c3a-b65e-4ad6255629dc', 'order_type': 'limit', 'size': '1.07400000', 'price': '6142.06000000', 'side': 'buy', 'client_oid': '8bfde509-6aa2-4078-b1ce-6a21f8768cde', 'product_id': 'BTC-USD', 'sequence': 4291315614, 'time': '2017-10-30T11:40:51.828000Z')
('type': 'open', 'side': 'buy', 'price': '6142.06000000', 'order_id': 'bec91a38-6718-4c3a-b65e-4ad6255629dc', 'remaining_size': '1.07400000', 'product_id': 'BTC-USD', 'sequence': 4291315615, 'time': '2017-10-30T11:40:51.828000Z')
('type': 'done', 'side': 'buy', 'order_id': '8a439e2e-ef62-4afe-8560-513194090ef9', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6135.29000000', 'remaining_size': '1.13324000', 'sequence': 4291315616, 'time': '2017-10-30T11:40:51.829000Z')
('type': 'received', 'order_id': '9362ea81-233f-4245-8375-f4992e544934', 'order_type': 'limit', 'size': '2.21000000', 'price': '6170.70000000', 'side': 'sell', 'client_oid': '90e8b026-d8d9-737a-b98d-5e6c204f664f', 'product_id': 'BTC-USD', 'sequence': 4291315617, 'time': '2017-10-30T11:40:51.832000Z')
('type': 'open', 'side': 'sell', 'price': '6170.70000000', 'order_id': '9362ea81-233f-4245-8375-f4992e544934', 'remaining_size': '2.21000000', 'product_id': 'BTC-USD', 'sequence': 4291315618, 'time': '2017-10-30T11:40:51.832000Z')
('type': 'received', 'order_id': 'e8a03753-c41f-4640-b57f-65fd2a5bb8b5', 'order_type': 'limit', 'size': '0.08640000', 'price': '6135.30000000', 'side': 'buy', 'product_id': 'BTC-USD', 'sequence': 4291315619, 'time': '2017-10-30T11:40:51.833000Z')
('type': 'open', 'side': 'buy', 'price': '6135.30000000', 'order_id': 'e8a03753-c41f-4640-b57f-65fd2a5bb8b5', 'remaining_size': '0.08640000', 'product_id': 'BTC-USD', 'sequence': 4291315620, 'time': '2017-10-30T11:40:51.833000Z')
('type': 'received', 'order_id': 'f71aa606-bf48-4ad6-be3e-befeba525b5c', 'order_type': 'limit', 'size': '1.13496000', 'price': '6141.33000000', 'side': 'buy', 'client_oid': '9274b0d8-7d98-4e6f-ac59-eb352dd32680', 'product_id': 'BTC-USD', 'sequence': 4291315621, 'time': '2017-10-30T11:40:51.837000Z')
('type': 'open', 'side': 'buy', 'price': '6141.33000000', 'order_id': 'f71aa606-bf48-4ad6-be3e-befeba525b5c', 'remaining_size': '1.13496000', 'product_id': 'BTC-USD', 'sequence': 4291315622, 'time': '2017-10-30T11:40:51.837000Z')
('type': 'done', 'side': 'buy', 'order_id': '29bea623-26d9-4f25-a918-ef02885f0a5e', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6135.27000000', 'remaining_size': '4.55701298', 'sequence': 4291315623, 'time': '2017-10-30T11:40:51.878000Z')
('type': 'done', 'side': 'buy', 'order_id': '0ae08937-741b-4eef-83f4-bae0a5fad2b1', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6150.00000000', 'remaining_size': '0.07871719', 'sequence': 4291315624, 'time': '2017-10-30T11:40:51.884000Z')
('type': 'done', 'side': 'buy', 'order_id': 'bec91a38-6718-4c3a-b65e-4ad6255629dc', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6142.06000000', 'remaining_size': '1.07400000', 'sequence': 4291315625, 'time': '2017-10-30T11:40:51.929000Z')
('type': 'done', 'side': 'buy', 'order_id': 'd1fd03c6-c990-44ba-8478-7923ff1ab217', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6162.48000000', 'remaining_size': '0.02000000', 'sequence': 4291315626, 'time': '2017-10-30T11:40:51.930000Z')
('type': 'received', 'order_id': 'bf4a0804-a4de-4302-8fd7-ae49e767da6e', 'order_type': 'limit', 'size': '1.07100000', 'price': '6142.05000000', 'side': 'buy', 'client_oid': '89f7f6e9-9cbc-4bc9-b5f7-e2e71f0c8f23', 'product_id': 'BTC-USD', 'sequence': 4291315627, 'time': '2017-10-30T11:40:51.962000Z')
('type': 'open', 'side': 'buy', 'price': '6142.05000000', 'order_id': 'bf4a0804-a4de-4302-8fd7-ae49e767da6e', 'remaining_size': '1.07100000', 'product_id': 'BTC-USD', 'sequence': 4291315628, 'time': '2017-10-30T11:40:51.962000Z')
('type': 'done', 'side': 'buy', 'order_id': '9b283df0-99bf-42a0-8ee2-276855b1be13', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6142.12000000', 'remaining_size': '1.05000000', 'sequence': 4291315629, 'time': '2017-10-30T11:40:51.984000Z')
('type': 'received', 'order_id': '7a0dfa14-7ae6-40fa-b417-0c247f1d8f2a', 'order_type': 'limit', 'size': '0.88000000', 'price': '6141.30000000', 'side': 'buy', 'client_oid': '33e383cb-f510-4a32-a0b5-8987f5eb46eb', 'product_id': 'BTC-USD', 'sequence': 4291315630, 'time': '2017-10-30T11:40:51.988000Z')
('type': 'open', 'side': 'buy', 'price': '6141.30000000', 'order_id': '7a0dfa14-7ae6-40fa-b417-0c247f1d8f2a', 'remaining_size': '0.88000000', 'product_id': 'BTC-USD', 'sequence': 4291315631, 'time': '2017-10-30T11:40:51.988000Z')
('type': 'received', 'order_id': 'f2e214ac-bbcd-4ddd-bf42-086b28f5c0d7', 'order_type': 'limit', 'size': '1.08000000', 'price': '6178.12000000', 'side': 'sell', 'client_oid': 'f46b290a-6985-420f-a321-9dfd95e946a2', 'product_id': 'BTC-USD', 'sequence': 4291315632, 'time': '2017-10-30T11:40:51.992000Z')
('type': 'open', 'side': 'sell', 'price': '6178.12000000', 'order_id': 'f2e214ac-bbcd-4ddd-bf42-086b28f5c0d7', 'remaining_size': '1.08000000', 'product_id': 'BTC-USD', 'sequence': 4291315633, 'time': '2017-10-30T11:40:51.992000Z')
('type': 'done', 'side': 'buy', 'order_id': '14d61069-9055-4742-aa8e-9e35595a1089', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6120.00000000', 'remaining_size': '0.21000000', 'sequence': 4291315634, 'time': '2017-10-30T11:40:52.006000Z')
('type': 'done', 'side': 'buy', 'order_id': 'bf4a0804-a4de-4302-8fd7-ae49e767da6e', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6142.05000000', 'remaining_size': '1.07100000', 'sequence': 4291315635, 'time': '2017-10-30T11:40:52.009000Z')
('type': 'received', 'order_id': '3e4838d5-0bcf-4dc9-9638-11529735df27', 'order_type': 'limit', 'size': '1.01000000', 'price': '6178.12000000', 'side': 'sell', 'client_oid': '8a822982-d9ac-4d5c-8a3a-5879adcaa887', 'product_id': 'BTC-USD', 'sequence': 4291315636, 'time': '2017-10-30T11:40:52.009000Z')
('type': 'open', 'side': 'sell', 'price': '6178.12000000', 'order_id': '3e4838d5-0bcf-4dc9-9638-11529735df27', 'remaining_size': '1.01000000', 'product_id': 'BTC-USD', 'sequence': 4291315637, 'time': '2017-10-30T11:40:52.009000Z')
('type': 'received', 'order_id': 'ba4cbbb9-fd69-4313-a4f5-cf33e93bee83', 'order_type': 'limit', 'size': '1.05000000', 'price': '6178.12000000', 'side': 'sell', 'client_oid': '0fdc76de-a51f-41dc-a9d5-02fb3aa0406f', 'product_id': 'BTC-USD', 'sequence': 4291315638, 'time': '2017-10-30T11:40:52.014000Z')
('type': 'open', 'side': 'sell', 'price': '6178.12000000', 'order_id': 'ba4cbbb9-fd69-4313-a4f5-cf33e93bee83', 'remaining_size': '1.05000000', 'product_id': 'BTC-USD', 'sequence': 4291315639, 'time': '2017-10-30T11:40:52.014000Z')
('type': 'received', 'order_id': '030338ba-4af7-41f7-aa1f-f7f1a9fa60a5', 'order_type': 'limit', 'size': '1.06000000', 'price': '6178.12000000', 'side': 'sell', 'client_oid': 'a2e3dc5b-93d2-4f88-aa9d-6f55f9a21bca', 'product_id': 'BTC-USD', 'sequence': 4291315640, 'time': '2017-10-30T11:40:52.019000Z')
('type': 'open', 'side': 'sell', 'price': '6178.12000000', 'order_id': '030338ba-4af7-41f7-aa1f-f7f1a9fa60a5', 'remaining_size': '1.06000000', 'product_id': 'BTC-USD', 'sequence': 4291315641, 'time': '2017-10-30T11:40:52.019000Z')
('type': 'received', 'order_id': '6129f6e2-b19f-4b7c-9c5e-7e399be2b7f5', 'order_type': 'limit', 'size': '0.09000000', 'price': '6171.95000000', 'side': 'sell', 'client_oid': 'a523bdb4-672b-4f44-bbc6-fd6857e379d1', 'product_id': 'BTC-USD', 'sequence': 4291315642, 'time': '2017-10-30T11:40:52.034000Z')
('type': 'open', 'side': 'sell', 'price': '6171.95000000', 'order_id': '6129f6e2-b19f-4b7c-9c5e-7e399be2b7f5', 'remaining_size': '0.09000000', 'product_id': 'BTC-USD', 'sequence': 4291315643, 'time': '2017-10-30T11:40:52.034000Z')
('type': 'received', 'order_id': '14256178-626b-4b09-9c5d-aebb4ea98245', 'order_type': 'limit', 'size': '1.09800000', 'price': '6142.04000000', 'side': 'buy', 'client_oid': '9ea1483d-1568-4ff8-bd0d-a51f6c0dcd30', 'product_id': 'BTC-USD', 'sequence': 4291315644, 'time': '2017-10-30T11:40:52.042000Z')
('type': 'open', 'side': 'buy', 'price': '6142.04000000', 'order_id': '14256178-626b-4b09-9c5d-aebb4ea98245', 'remaining_size': '1.09800000', 'product_id': 'BTC-USD', 'sequence': 4291315645, 'time': '2017-10-30T11:40:52.042000Z')
('type': 'received', 'order_id': '1e5e3e26-bbf6-4c62-b120-67b7735329be', 'order_type': 'limit', 'size': '0.02000000', 'price': '6162.48000000', 'side': 'buy', 'client_oid': '56f2f11c-8fa6-4069-aa3e-f3d4c56d9a63', 'product_id': 'BTC-USD', 'sequence': 4291315646, 'time': '2017-10-30T11:40:52.063000Z')
('type': 'open', 'side': 'buy', 'price': '6162.48000000', 'order_id': '1e5e3e26-bbf6-4c62-b120-67b7735329be', 'remaining_size': '0.02000000', 'product_id': 'BTC-USD', 'sequence': 4291315647, 'time': '2017-10-30T11:40:52.063000Z')
('type': 'done', 'side': 'buy', 'order_id': '14256178-626b-4b09-9c5d-aebb4ea98245', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6142.04000000', 'remaining_size': '1.09800000', 'sequence': 4291315648, 'time': '2017-10-30T11:40:52.082000Z')
('type': 'done', 'side': 'buy', 'order_id': '1e5e3e26-bbf6-4c62-b120-67b7735329be', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6162.48000000', 'remaining_size': '0.02000000', 'sequence': 4291315649, 'time': '2017-10-30T11:40:52.095000Z')
('type': 'done', 'side': 'sell', 'order_id': '6129f6e2-b19f-4b7c-9c5e-7e399be2b7f5', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6171.95000000', 'remaining_size': '0.09000000', 'sequence': 4291315650, 'time': '2017-10-30T11:40:52.115000Z')
('type': 'received', 'order_id': 'e0acbb30-0bbc-4517-8f95-b86b628c32cb', 'order_type': 'limit', 'size': '1.09900000', 'price': '6142.04000000', 'side': 'buy', 'client_oid': 'b98824fe-68a2-4df8-b682-da9bc75af9c7', 'product_id': 'BTC-USD', 'sequence': 4291315651, 'time': '2017-10-30T11:40:52.120000Z')
('type': 'open', 'side': 'buy', 'price': '6142.04000000', 'order_id': 'e0acbb30-0bbc-4517-8f95-b86b628c32cb', 'remaining_size': '1.09900000', 'product_id': 'BTC-USD', 'sequence': 4291315652, 'time': '2017-10-30T11:40:52.120000Z')
('type': 'done', 'side': 'sell', 'order_id': '9362ea81-233f-4245-8375-f4992e544934', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6170.70000000', 'remaining_size': '2.21000000', 'sequence': 4291315653, 'time': '2017-10-30T11:40:52.139000Z')
('type': 'done', 'side': 'sell', 'order_id': '844c8199-d577-4532-b595-3af45981dd6a', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6251.34000000', 'remaining_size': '0.11000000', 'sequence': 4291315654, 'time': '2017-10-30T11:40:52.163000Z')
('type': 'done', 'side': 'sell', 'order_id': '97316ba8-cfaa-4961-95fb-c9a4e2aec9bd', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6222.26000000', 'remaining_size': '0.01000000', 'sequence': 4291315655, 'time': '2017-10-30T11:40:52.163000Z')
('type': 'done', 'side': 'buy', 'order_id': 'e0acbb30-0bbc-4517-8f95-b86b628c32cb', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6142.04000000', 'remaining_size': '1.09900000', 'sequence': 4291315656, 'time': '2017-10-30T11:40:52.163000Z')
('type': 'received', 'order_id': 'eefca2cd-d3f2-4e91-b061-5d99ce846df1', 'order_type': 'limit', 'size': '1.09000000', 'price': '6142.04000000', 'side': 'buy', 'client_oid': 'dc048d07-cb56-40f1-8dcb-66aac0524d65', 'product_id': 'BTC-USD', 'sequence': 4291315657, 'time': '2017-10-30T11:40:52.194000Z')
('type': 'open', 'side': 'buy', 'price': '6142.04000000', 'order_id': 'eefca2cd-d3f2-4e91-b061-5d99ce846df1', 'remaining_size': '1.09000000', 'product_id': 'BTC-USD', 'sequence': 4291315658, 'time': '2017-10-30T11:40:52.194000Z')
('type': 'received', 'order_id': '76a62af7-9811-4d63-8184-91e526542aea', 'order_type': 'limit', 'size': '0.02000000', 'price': '6162.48000000', 'side': 'buy', 'client_oid': 'ecd77eb9-2742-4fef-b376-a9b802e6683e', 'product_id': 'BTC-USD', 'sequence': 4291315659, 'time': '2017-10-30T11:40:52.212000Z')
('type': 'open', 'side': 'buy', 'price': '6162.48000000', 'order_id': '76a62af7-9811-4d63-8184-91e526542aea', 'remaining_size': '0.02000000', 'product_id': 'BTC-USD', 'sequence': 4291315660, 'time': '2017-10-30T11:40:52.212000Z')
('type': 'received', 'order_id': 'b689ccea-bcbb-4d4d-b1e1-a6432cec1a7d', 'order_type': 'market', 'side': 'buy', 'funds': '0.0099241527000000', 'product_id': 'BTC-USD', 'sequence': 4291315661, 'time': '2017-10-30T11:40:52.235000Z')
('type': 'match', 'trade_id': 22755483, 'maker_order_id': '6144384d-466d-49c2-ab7d-919c4c278a22', 'taker_order_id': 'b689ccea-bcbb-4d4d-b1e1-a6432cec1a7d', 'side': 'sell', 'size': '0.00000161', 'price': '6164.07000000', 'product_id': 'BTC-USD', 'sequence': 4291315662, 'time': '2017-10-30T11:40:52.235000Z')
('type': 'done', 'side': 'buy', 'order_id': 'b689ccea-bcbb-4d4d-b1e1-a6432cec1a7d', 'reason': 'filled', 'product_id': 'BTC-USD', 'sequence': 4291315663, 'time': '2017-10-30T11:40:52.235000Z')
('type': 'received', 'order_id': 'bb334b66-eb6f-4de9-8d57-ba2d3fd90a16', 'order_type': 'limit', 'size': '2.40000000', 'price': '6169.45000000', 'side': 'sell', 'client_oid': '3ab420a5-14b3-cc2b-a320-bb56235a9a23', 'product_id': 'BTC-USD', 'sequence': 4291315664, 'time': '2017-10-30T11:40:52.244000Z')
('type': 'open', 'side': 'sell', 'price': '6169.45000000', 'order_id': 'bb334b66-eb6f-4de9-8d57-ba2d3fd90a16', 'remaining_size': '2.40000000', 'product_id': 'BTC-USD', 'sequence': 4291315665, 'time': '2017-10-30T11:40:52.244000Z')
('type': 'done', 'side': 'buy', 'order_id': '7a0dfa14-7ae6-40fa-b417-0c247f1d8f2a', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6141.30000000', 'remaining_size': '0.88000000', 'sequence': 4291315666, 'time': '2017-10-30T11:40:52.251000Z')
('type': 'done', 'side': 'sell', 'order_id': '3e4838d5-0bcf-4dc9-9638-11529735df27', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6178.12000000', 'remaining_size': '1.01000000', 'sequence': 4291315667, 'time': '2017-10-30T11:40:52.251000Z')
('type': 'done', 'side': 'sell', 'order_id': 'ba4cbbb9-fd69-4313-a4f5-cf33e93bee83', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6178.12000000', 'remaining_size': '1.05000000', 'sequence': 4291315668, 'time': '2017-10-30T11:40:52.254000Z')
('type': 'done', 'side': 'sell', 'order_id': '030338ba-4af7-41f7-aa1f-f7f1a9fa60a5', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6178.12000000', 'remaining_size': '1.06000000', 'sequence': 4291315669, 'time': '2017-10-30T11:40:52.254000Z')
('type': 'done', 'side': 'buy', 'order_id': '191372ff-2415-45e8-b6b5-596bc80a82f9', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6141.83000000', 'remaining_size': '1.10000000', 'sequence': 4291315670, 'time': '2017-10-30T11:40:52.258000Z')
('type': 'done', 'side': 'buy', 'order_id': 'eefca2cd-d3f2-4e91-b061-5d99ce846df1', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6142.04000000', 'remaining_size': '1.09000000', 'sequence': 4291315671, 'time': '2017-10-30T11:40:52.259000Z')
('type': 'received', 'order_id': '5d6ff129-ca08-4a35-995b-bcd902659eba', 'order_type': 'limit', 'size': '0.02000000', 'price': '6175.72000000', 'side': 'sell', 'client_oid': 'c39b6930-0000-4010-8000-9dffffffff00', 'product_id': 'BTC-USD', 'sequence': 4291315672, 'time': '2017-10-30T11:40:52.264000Z')
('type': 'open', 'side': 'sell', 'price': '6175.72000000', 'order_id': '5d6ff129-ca08-4a35-995b-bcd902659eba', 'remaining_size': '0.02000000', 'product_id': 'BTC-USD', 'sequence': 4291315673, 'time': '2017-10-30T11:40:52.264000Z')
('type': 'received', 'order_id': '3ae701d7-66f3-4fb9-b29c-0a6e260a70ea', 'order_type': 'limit', 'size': '1.14000000', 'price': '6142.12000000', 'side': 'buy', 'client_oid': '35303bf6-1bb8-4f98-99da-f3c7dcc2785e', 'product_id': 'BTC-USD', 'sequence': 4291315674, 'time': '2017-10-30T11:40:52.265000Z')
('type': 'open', 'side': 'buy', 'price': '6142.12000000', 'order_id': '3ae701d7-66f3-4fb9-b29c-0a6e260a70ea', 'remaining_size': '1.14000000', 'product_id': 'BTC-USD', 'sequence': 4291315675, 'time': '2017-10-30T11:40:52.265000Z')
('type': 'received', 'order_id': '895a3582-8f57-48fc-b5b2-4f26d6d890b1', 'order_type': 'limit', 'size': '1.08000000', 'price': '6142.06000000', 'side': 'buy', 'client_oid': '502616b1-082e-4c0f-b370-bc1e9e3022ac', 'product_id': 'BTC-USD', 'sequence': 4291315676, 'time': '2017-10-30T11:40:52.268000Z')
('type': 'open', 'side': 'buy', 'price': '6142.06000000', 'order_id': '895a3582-8f57-48fc-b5b2-4f26d6d890b1', 'remaining_size': '1.08000000', 'product_id': 'BTC-USD', 'sequence': 4291315677, 'time': '2017-10-30T11:40:52.268000Z')
('type': 'done', 'side': 'buy', 'order_id': 'ca7942c3-4104-43db-acdf-45f4356b73cd', 'reason': 'canceled', 'product_id': 'BTC-USD', 'price': '6150.55000000', 'remaining_size': '0.04000000', 'sequence': 4291315678, 'time': '2017-10-30T11:40:52.271000Z')
('type': 'received', 'order_id': 'e10fb331-7741-4e5e-a82e-6acb253ef2f8', 'order_type': 'limit', 'size': '1.13000000', 'price': '6178.11000000', 'side': 'sell', 'client_oid': 'b8d25dcd-4621-4aa6-9e04-586000b72332', 'product_id': 'BTC-USD', 'sequence': 4291315679, 'time': '2017-10-30T11:40:52.278000Z')
('type': 'open', 'side': 'sell', 'price': '6178.11000000', 'order_id': 'e10fb331-7741-4e5e-a82e-6acb253ef2f8', 'remaining_size': '1.13000000', 'product_id': 'BTC-USD', 'sequence': 4291315680, 'time': '2017-10-30T11:40:52.278000Z')
('type': 'received', 'order_id': '90c2bae4-a946-493f-942e-dfaf216f2a9c', 'order_type': 'limit', 'size': '1.16000000', 'price': '6178.11000000', 'side': 'sell', 'client_oid': '4214a746-c4fc-41e1-b752-2310190ba9e2', 'product_id': 'BTC-USD', 'sequence': 4291315681, 'time': '2017-10-30T11:40:52.285000Z')
('type': 'open', 'side': 'sell', 'price': '6178.11000000', 'order_id': '90c2bae4-a946-493f-942e-dfaf216f2a9c', 'remaining_size': '1.16000000', 'product_id': 'BTC-USD', 'sequence': 4291315682, 'time': '2017-10-30T11:40:52.285000Z')
('type': 'received', 'order_id': 'bb61ec7d-868d-4931-a5fb-53c5c74ca405', 'order_type': 'limit', 'size': '1.08000000', 'price': '6142.07000000', 'side': 'buy', 'client_oid': 'c56a68cd-1c52-49a3-923f-9024e818fbd9', 'product_id': 'BTC-USD', 'sequence': 4291315683, 'time': '2017-10-30T11:40:52.290000Z')
('type': 'open', 'side': 'buy', 'price': '6142.07000000', 'order_id': 'bb61ec7d-868d-4931-a5fb-53c5c74ca405', 'remaining_size': '1.08000000', 'product_id': 'BTC-USD', 'sequence': 4291315684, 'time': '2017-10-30T11:40:52.290000Z')
('type': 'received', 'order_id': '3e7873d1-87b1-4c8d-a7e8-e0d4ae6c364e', 'order_type': 'limit', 'size': '17.42075178', 'price': '6178.12000000', 'side': 'sell', 'product_id': 'BTC-USD', 'sequence': 4291315685, 'time': '2017-10-30T11:40:52.292000Z')
('type': 'open', 'side': 'sell', 'price': '6178.12000000', 'order_id': '3e7873d1-87b1-4c8d-a7e8-e0d4ae6c364e', 'remaining_size': '17.42075178', 'product_id': 'BTC-USD', 'sequence': 4291315686, 'time': '2017-10-30T11:40:52.292000Z')
('type': 'received', 'order_id': '0e3371c8-e177-43ab-a268-ed7d37ab3e1e', 'order_type': 'limit', 'size': '1.99000000', 'price': '6164.06000000', 'side': 'buy', 'product_id': 'BTC-USD', 'sequence': 4291315687, 'time': '2017-10-30T11:40:52.297000Z')
('type': 'open', 'side': 'buy', 'price': '6164.06000000', 'order_id': '0e3371c8-e177-43ab-a268-ed7d37ab3e1e', 'remaining_size': '1.99000000', 'product_id': 'BTC-USD', 'sequence': 4291315688, 'time': '2017-10-30T11:40:52.297000Z')
('type': 'received', 'order_id': '743ba7d7-8f4c-4712-ba59-f69bb8e1a147', 'order_type': 'limit', 'size': '1.04000000', 'price': '6178.11000000', 'side': 'sell', 'client_oid': 'd331c9b2-da66-4cb6-bf3e-743c503e4bf5', 'product_id': 'BTC-USD', 'sequence': 4291315689, 'time': '2017-10-30T11:40:52.316000Z')
('type': 'open', 'side': 'sell', 'price': '6178.11000000', 'order_id': '743ba7d7-8f4c-4712-ba59-f69bb8e1a147', 'remaining_size': '1.04000000', 'product_id': 'BTC-USD', 'sequence': 4291315690, 'time': '2017-10-30T11:40:52.316000Z')
('type': 'received', 'order_id': '7a6afcef-ea4a-4e03-a55d-91b256953cb7', 'order_type': 'limit', 'size': '5.00000000', 'price': '6212.92000000', 'side': 'sell', 'product_id': 'BTC-USD', 'sequence': 4291315691, 'time': '2017-10-30T11:40:52.321000Z')
('type': 'open', 'side': 'sell', 'price': '6212.92000000', 'order_id': '7a6afcef-ea4a-4e03-a55d-91b256953cb7', 'remaining_size': '5.00000000', 'product_id': 'BTC-USD', 'sequence': 4291315692, 'time': '2017-10-30T11:40:52.321000Z')
('type': 'received', 'order_id': '7cf0e094-cfa0-4b6a-9604-8259e8cd62dd', 'order_type': 'limit', 'size': '0.91000000', 'price': '6178.11000000', 'side': 'sell', 'client_oid': '2dd64551-6991-48d1-8f38-06db7fe2de1c', 'product_id': 'BTC-USD', 'sequence': 4291315693, 'time': '2017-10-30T11:40:52.321000Z')
('type': 'open', 'side': 'sell', 'price': '6178.11000000', 'order_id': '7cf0e094-cfa0-4b6a-9604-8259e8cd62dd', 'remaining_size': '0.91000000', 'product_id': 'BTC-USD', 'sequence': 4291315694, 'time': '2017-10-30T11:40:52.321000Z')